spring.application.name=ai-service
server.port=8081

spring.ai.openai.api-key=sk-a570affc3396425891faf5f3f5706391
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration